//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MOTIONFILTERPROP DIALOG DISCARDABLE  0, 0, 215, 120
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Special Effect",IDS_STATIC,4,10,115,95
    CONTROL         "Emboss",IDC_EMBOSS,"Button",BS_AUTORADIOBUTTON,57,70,44,
                    14
    CONTROL         "Grey",IDC_GREY,"Button",BS_AUTORADIOBUTTON,57,54,44,14
    CONTROL         "Blur",IDC_BLUR,"Button",BS_AUTORADIOBUTTON,57,38,44,14
    CONTROL         "Posterize",IDC_POSTERIZE,"Button",BS_AUTORADIOBUTTON,57,
                    22,44,14
    CONTROL         "XOR",IDC_XOR,"Button",BS_AUTORADIOBUTTON,11,86,41,14
    CONTROL         "Darken",IDC_DARKEN,"Button",BS_AUTORADIOBUTTON,11,70,41,
                    14
    CONTROL         "Blue",IDC_BLUE,"Button",BS_AUTORADIOBUTTON,11,54,41,14
    CONTROL         "Green",IDC_GREEN,"Button",BS_AUTORADIOBUTTON,11,38,41,
                    14
    CONTROL         "Red",IDC_RED,"Button",BS_AUTORADIOBUTTON,11,22,41,14
    CONTROL         "No Effects",IDC_NONE,"Button",BS_AUTORADIOBUTTON,57,88,
                    47,10
    GROUPBOX        "Timing",IDS_STATIC,125,23,87,51
    EDITTEXT        IDC_START,165,34,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LENGTH,165,53,40,13,ES_AUTOHSCROLL
    LTEXT           "&Start",IDS_STATIC,132,37,25,9
    LTEXT           "&Length",IDS_STATIC,132,55,25,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,1,0,0
 PRODUCTVERSION 8,1,0,0
 FILEFLAGSMASK 0x30003fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "ActiveMovie", "Filter dll\0"
            VALUE "Comment", "Motion Filter\0"
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Essien Research & Development\0"
            VALUE "FileDescription", "Motion Filter\0"
            VALUE "FileVersion", "8.10\0"
            VALUE "InternalName", "motionfilter.ax\0"
            VALUE "LegalCopyright", "Copyright (C) 1992-2003 Essien Research & Development\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "AM20\0"
            VALUE "OriginalFilename", "motionfilter.ax\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Motion Filter\0"
            VALUE "ProductVersion", "0.88\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Motion Effects"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

